TARGET=guatemala.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/central-america/guatemala-latest.osm.pbf
POLY_FILE=resources/guatemala.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
